VITE_FIREBASE_API_KEY=AIzaSyA0g-SMX_cYjWrVn8Ic2KhZ7xVFT3LQLFg
VITE_FIREBASE_AUTH_DOMAIN=thermoterswebsite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thermoterswebsite
VITE_FIREBASE_STORAGE_BUCKET=thermoterswebsite.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=181222622072
VITE_FIREBASE_MEASUREMENT_ID=G-Y3TYW4W312