FIREBASE_API_KEY=AIzaSyA0g-SMX_cYjWrVn8Ic2KhZ7xVFT3LQLFg
FIREBASE_AUTH_DOMAIN=thermoterswebsite.firebaseapp.com
FIREBASE_PROJECT_ID=thermoterswebsite
FIREBASE_STORAGE_BUCKET=gs://thermoterswebsite.appspot.com
FIREBASE_MESSAGING_SENDER_ID=181222622072
FIREBASE_APP_ID=1:181222622072:web:be9bade44eb18a23f23e8d
FIREBASE_MEASUREMENT_ID=G-Y3TYW4W312